<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="75z-IS-2AQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R5g-0g-rWK">
            <objects>
                <tableViewController id="wj0-NK-Z7S" customClass="ViewController" customModule="ExpandCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y6o-Vt-hkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="wv9-Fo-Lw5">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv9-Fo-Lw5" id="qCb-RN-6a6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="2w3-Sj-UmM" customClass="HeaderCell" customModule="ExpandCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2w3-Sj-UmM" id="ggy-Ld-fON">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-Cg-O2N">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DPN-wN-bsL"/>
                                                <constraint firstAttribute="width" constant="30" id="qyG-XN-f4k"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-uM-rcU">
                                            <rect key="frame" x="46" y="11" width="546" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="1JR-Cg-O2N" secondAttribute="leading" id="6RR-UR-a8Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tax-uM-rcU" secondAttribute="trailing" id="9XF-TQ-MA4"/>
                                        <constraint firstItem="1JR-Cg-O2N" firstAttribute="centerY" secondItem="ggy-Ld-fON" secondAttribute="centerY" id="Omj-f8-sA0"/>
                                        <constraint firstItem="tax-uM-rcU" firstAttribute="leading" secondItem="1JR-Cg-O2N" secondAttribute="trailing" constant="8" id="Rkf-gh-Vuu"/>
                                        <constraint firstItem="tax-uM-rcU" firstAttribute="centerY" secondItem="ggy-Ld-fON" secondAttribute="centerY" id="RwH-Lh-gOd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="tax-uM-rcU" id="8Bf-yb-zId"/>
                                    <outlet property="toggleButton" destination="1JR-Cg-O2N" id="fn8-J2-hHd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="51G-lz-fRv">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51G-lz-fRv" id="SkJ-mg-bbz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wj0-NK-Z7S" id="oI2-Yx-vMh"/>
                            <outlet property="delegate" destination="wj0-NK-Z7S" id="RQj-bx-rcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBw-8w-IFc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-P5-Shy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0N-ry-eGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75z-IS-2AQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f27-yI-M5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wj0-NK-Z7S" kind="relationship" relationship="rootViewController" id="Cmb-Pb-gHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qca-Mr-4SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="333"/>
        </scene>
    </scenes>
</document>
